# Disassembler
For the Hardware Organization class at The University of Washington, Bothell, our class was broken up into several small groups, 2 to 3 students, and tasked with writing a disassembler for the 68k assembly language. Since the project was subject to time pressures we were not required to implement a complete disassembler, but rather one that just possessed a primitive UI and was capable of successfully decoding a subset of the most common commands with all valid addressing modes. We were required to decode 22 different commands using 8 different addressing modes.
